spring.datasource.url=jdbc:mysql://localhost/clinica
spring.datasource.username=root
spring.datasource.password=363725

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}
